name:              kestrel
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Katsutoshi Itoh
maintainer:        Katsutoshi Itoh
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://kestrel.yesodweb.com/

Flag production
    Description:   Build the production executable.
    Default:       False

executable         kestrel-test
    if flag(production)
        Buildable: False
    main-is:       kestrel.hs
    build-depends: base         >= 4       && < 5
                 , yesod        >= 0.7     && < 0.8
                 , yesod-auth
                 , mtl          >= 2.0.1.0
                 , yesod-auth-oauth >= 0.2
                 , mime-mail    >= 0.0     && < 0.1
                 , wai-extra
                 , directory
                 , bytestring
                 , text
                 , persistent   >= 0.3.1.1
                 , persistent-postgresql
                 , template-haskell
                 , hamlet
                 , web-routes
                 , hjsmin       >= 0.0.12  && < 0.1
                 , web-encodings == 0.3.0.4
                 , highlighting-kate
                 , pandoc
                 , split
                 , utility-ht
                 , Diff
                 , yesod-auth-oauth
                 , transformers
                 , warp
    ghc-options:   -Wall -threaded

executable         kestrel-production
    if flag(production)
        Buildable: True
    else
        Buildable: False
    cpp-options:   -DPRODUCTION
    main-is:       production.hs
    ghc-options:   -Wall -threaded

executable         kestrel-devel
    if flag(production)
        Buildable: False
    main-is:       devel-server.hs
    ghc-options:   -Wall -O2 -threaded
