Name:                kestrel
Version:             0.4
License:             BSD3
License-file:        LICENSE
Author:              Katsutoshi Itoh
Maintainer:          cutsea110@gmail.com
Synopsis:            the yesod web application.
Description:         a WIKI clone written in haskell.
Category:            Web
Stability:           Experimental
Cabal-version:       >=1.6
Build-type:          Simple
Homepage:            https://github.com/cutsea110/Kestrel

Flag dev
     Description:   Build for use with "yesod devel"
     Default:       False

Flag library-only
     Description:   Build the production executable.
     Default:       False

library
     if flag(library-only)
         Buildable: True
     else
         Buildable: False

     exposed-modules: Application
     other-modules: Foundation
                    Model
                    Settings
                    Settings.StaticFiles
                    Handler.Root
                    Handler.Profile
                    Handler.Wiki
                    Handler.S3
                    Handler.Admin
                    Kestrel.Helpers.Auth.HashDB
                    Kestrel.Helpers.Util

     ghc-options:   -Wall -threaded -O0
     cpp-options:   -DDEVELOPMENT

executable kestrel
     if flag(library-only)
         Buildable: False

     if flag(dev)
         cpp-options: -DDEVELOPMENT
         ghc-options: -Wall -threaded -O0
     else
         ghc-options: -Wall -threaded -O0

     main-is: main.hs
    
     build-depends: base         >= 4       && < 5
                  , HTTP         >= 4000.2
                  , yesod        >= 1.1     && < 1.2
                  , yesod-core   >= 1.1     && < 1.2
                  , yesod-auth   >= 1.1     && < 1.2
                  , yesod-static >= 1.1     && < 1.2
                  , yesod-default >= 1.1    && < 1.2
                  , yesod-form   >= 1.1     && < 1.2
                  , yesod-newsfeed >= 1.1   && < 1.2
                  , yesod-sitemap >= 1.1    && < 1.2
                  , mime-mail
                  , wai
                  , wai-extra     >= 1.3    && < 1.4
                  , yaml          >= 0.8    && < 0.9
                  , http-conduit  >= 1.5    && < 1.6
                  , directory
                  , bytestring
                  , text
                  , persistent   >= 1.0     && < 1.1
                  , persistent-postgresql >= 1.0 && < 1.1
                  , persistent-template >= 1.0 && < 1.1
                  , http-types
                  , template-haskell
                  , hamlet
                  , language-javascript >= 0.5 && < 0.6
                  , hjsmin       >= 0.1  && < 0.2
                  , pandoc       >= 1.9.4 && < 1.10
                  , pandoc-types >= 1.9.1 && < 1.10
                  , utility-ht
                  , Diff
                  , transformers
                  , warp
                  , filepath
                  , thumbnail    >= 0.6 && < 0.7
                  , time         >= 1.1     && < 2.0
                  , old-locale
                  , containers   >= 0.4     && < 0.5
                  , parsec       >= 3.1     && < 3.2
                  , xhtml        >= 3000.2  && < 4000.0
                  , SHA          >= 1.5 && < 1.6
                  , shakespeare-text
                  , shakespeare-js
                  , shakespeare-css
                  , blaze-html   >= 0.5     && < 0.6
                  , blaze-markup >= 0.5     && < 0.6
                  , clientsession
                  , utf8-string  >= 0.3.7   && < 0.4
                  , data-default >= 0.5     && < 0.6
                  , conduit      >= 0.5     && < 0.6

