Name:                kestrel
Version:             0.4
License:             BSD3
License-file:        LICENSE
Author:              Katsutoshi Itoh
Maintainer:          cutsea110@gmail.com
Synopsis:            the yesod web application.
Description:         a WIKI clone written in haskell.
Category:            Web
Stability:           Experimental
Cabal-version:       >=1.6
Build-type:          Simple
Homepage:            https://github.com/cutsea110/Kestrel

Flag dev
     Description:   Build for use with "yesod devel"
     Default:       False

Flag library-only
     Description:   Build the production executable.
     Default:       False

library
     if flag(library-only)
         Buildable: True
     else
         Buildable: False

     exposed-modules: Application
     other-modules: Foundation
                    Model
                    Settings
                    Settings.StaticFiles
                    Handler.Root
                    Handler.Profile
                    Handler.Wiki
                    Handler.S3
                    Handler.Admin
                    Kestrel.Helpers.Auth.HashDB
                    Kestrel.Helpers.Util

     ghc-options:   -Wall -threaded -O0
     cpp-options:   -DDEVELOPMENT

executable kestrel
     if flag(library-only)
         Buildable: False

     if flag(dev)
         cpp-options: -DDEVELOPMENT
         ghc-options: -Wall -threaded -O0
     else
         ghc-options: -Wall -threaded -O0

     main-is: main.hs
    
     build-depends: base         >= 4       && < 5
                  , HTTP         >= 4000.1
                  , yesod        >= 0.9     && < 0.10
                  , yesod-auth   >= 0.7     && < 0.8
                  , yesod-core   >= 0.9     && < 0.10
                  , yesod-default >= 0.5    && < 0.6
                  , yesod-static >= 0.3     && < 0.4
                  , yesod-form   >= 0.3     && < 0.4
                  , yesod-newsfeed >= 0.3   && < 0.4
                  , yesod-sitemap >= 0.2    && < 0.3
                  , certificate == 1.0.1
                  , http-enumerator == 0.7.2.5
                  , tls == 0.8.5
                  , tls-extra == 0.4.2.1
                  , mime-mail
                  , wai
                  , wai-extra
                  , directory
                  , bytestring
                  , text
                  , persistent   >= 0.5.1   && < 0.7
                  , persistent-postgresql >= 0.5.0 && < 0.7
                  , persistent-template >= 0.6 && < 0.7
                  , http-types
                  , template-haskell
                  , hamlet
                  , language-javascript == 0.4.5
                  , hjsmin       >= 0.0.12  && < 0.1
                  , highlighting-kate >= 0.5.0.1 && < 0.6
                  , pandoc       >= 1.8.2.1 && < 1.9
                  , pandoc-types >= 1.8.2 && < 1.9
                  , utility-ht
                  , Diff
                  , transformers
                  , warp
                  , filepath
                  , thumbnail    >= 0.4 && < 0.5
                  , time         >= 1.1     && < 2.0
                  , old-locale
                  , containers   >= 0.4     && < 0.5
                  , parsec       >= 3.1     && < 3.2
                  , xhtml        >= 3000.2  && < 4000.0
                  , SHA          >= 1.5 && < 1.6
                  , shakespeare-text
                  , shakespeare-js
                  , shakespeare-css
                  , blaze-html
                  , clientsession
                  , utf8-string  >= 0.3.7   && < 0.4
