Name:                kestrel
Version:             0.1
Synopsis:            the yesod web application.
Homepage:            https://github.com/cutsea110/Kestrel
License:             BSD3
License-file:        LICENSE
Author:              Katsutoshi Itoh
Maintainer:          cutsea110@gmail.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
Executable kestrel
     cpp-options:    -DPRODUCTION
     Main-is:        production.hs
     ghc-options:    -Wall -threaded
  
     Data-files:    favicon.ico
                  , hamlet/*.hamlet
                  , cassius/*.cassius
                  , julius/*.julius
                  , static/*.css
                  , static/images/*.png
                  , static/img/*.png
                  , static/img/*.gif
                  , static/js/*.js
                  , static/plugins/watermark/*.js
                  , static/plugins/exinplaceeditor/*.js
                  , static/plugins/exinplaceeditor/*.gif
                  , static/plugins/upload/*.js
                  , static/plugins/bubbleup/*.js

  -- Packages needed in order to build this package.
     Build-depends: base         >= 4       && < 5
                  , yesod        >= 0.7     && < 0.8
                  , yesod-auth
                  , yesod-static
                  , yesod-form
                  , yesod-newsfeed
                  , yesod-sitemap
                  , mime-mail
                  , wai
                  , wai-extra
                  , directory
                  , bytestring
                  , text
                  , persistent   >= 0.3.1.1
                  , persistent-postgresql
                  , template-haskell
                  , hamlet
                  , web-routes
                  , hjsmin       >= 0.0.12  && < 0.1
                  , web-encodings == 0.3.0.4
                  , highlighting-kate
                  , pandoc       == 1.6.0.1
                  , split
                  , utility-ht
                  , Diff
                  , transformers
                  , warp
                  , filepath
                  , time         >= 1.1     && < 2.0
                  , old-locale
                  , containers   >= 0.3     && < 0.4
                  , parsec       >= 2.1     && < 3.0
                  , xhtml        >= 3000.2  && < 4000.0
                  , SHA          >= 1.4.1.3 && < 1.5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
