$maybe maTUser aTUser
  <div class='left inline'>
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a class="addthis_button_tweet"></a>
  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=$aTUser$"></script>
  <!-- AddThis Button END -->
  </div>


$maybe mgaUA gaUA
  <!-- Google Analytics BEGIN -->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '$gaUA$']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
  <!-- Google Analytics END -->

#footer.center
  powered by $
  %a!href="http://docs.yesodweb.com" yesod.
