$maybe maTUser aTUser
  <div class='left inline'>
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a class="addthis_button_tweet"></a>
  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript">
    var addthis_share = {
      templates: {
        twitter: '{{title}} {{url}}'
      },
      url_transforms : {
        shorten: {
          twitter: 'bitly',
          facebook: 'bitly'
        }
      },
      shorteners : {
        bitly : {
          username: 'cutsea110',
          apiKey: 'R_a766b2c4b832cdbde590441486b3d385'
        }
      }
    }
    var addthis_config = {
      data_track_clickback:true
    };
  </script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=$aTUser$"></script>
  <!-- AddThis Button END -->
  </div>

#footer.center
  powered by $
  %a!href="http://docs.yesodweb.com" yesod.
