body
    font-family: sans-serif

div#message
    font-size: 150%
    color: red
    margin: 3px
    padding: 10px
    border: solid 2px red
    backgroud-color: #ffc0a0

.errors
    color: red
    font-style: italic

.warnings
    color: red
    font-style: bold

.example
    border: dotted 1px gray
    background-color: #e0e0e0
    margin: 1em
    padding: 0.5em

.scroll
    overflow: scroll
    height: 360px

div.image-galary
   border: solid 1px #8080ff
   display: inline-block
   width: 120px
   margin: 2px

div.image-galary a
   color: white
   background-color: white
   border-style: none

div.image-galary a:hover
   color: brack
   background-color: white

div.image-galary a img
   max-width: 120px
