.login_button
  margin: 0 1px 0 1px
  border: none
  background-color: white
  background-image: url(@StaticR.img_janrain_png@)
  
#google_login_icon
  background-position: 0px -80px
  height: 40px
  width: 120px
#google_login_icon:hover
  background-position: -120px -80px
#google_login_icon:press
  background-position: -240px -80px;

#twitter_login_icon
  background-position: 0px -360px
  height: 40px
  width: 120px
#twitter_login_icon:hover
  background-position: -120px -360px
#twitter_login_icon:press
  background-position: -240px -360px

#facebook_login_icon
  background-position: 0px -40px
  height: 40px
  width: 120px
#facebook_login_icon:hover
  background-position: -120px -40px
#facebook_login_icon:press
  background-position: -240px -40px

#yahoo_login_icon
  background-position: 0px -440px
  height: 40px
  width: 120px
#yahoo_login_icon:hover
  background-position: -120px -440px
#yahoo_login_icon:press
  background-position: -240px -440px
