.login-options
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  padding: 10px
  background: white
  text-align: center
  width: 334px
  margin: 0 auto

.login-options .button
  float: left
  height: 40px
  line-height: 35px
  margin-left: 20px

.login-options h3
  color: #333
  clear: both
  text-align: center
  margin-bottom: 10px
  float: left
  width: 100%

#openid_identifier
  font-size: 80%
  background-image: url(http://www.myopenid.com/static/openid-icon-small.gif)
  background-repeat: no-repeat
  padding-left: 18px
