h1, h2
    border-style: solid
    border-color: blue
    border-width: 0 0 1px 8px
    padding-left: 10px
    background-color: #f0f0f0
    font-size: 170%

h2, h3, h4, h5, h6, div
    margin-left: 5px

#title
    color: #7b68ee
    font-size: 200%
    font-weight: bold
    margin: 30px 0 0 80px


#pandoc-TOC-toggle
    font-size: 90%
    margin: 0 1em 0 1em
    color: #e8e8e8
    text-decoration: none

#pandoc-TOC-toggle:hover
    color: gray
    background-color: white

#pandoc-TOC-Title
    font-size: 110%
    font-weight: bold
    margin: 0.3em 0 0.5em 5em
    text-decoration: underline

#pandoc-TOC
    background-color: #eeeeee
    border: 1px solid #333333
    font-size: 90%
    margin-left: 4em
    padding: 0.8em
    width: 40em

#pandoc-TOC ul
    margin: 0 0 0 2.5em
    padding: 0

#metainfo
    color: gray

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
    text-decoration: none

blockquote
    padding: 5px 10px 5px 20px
    border: dotted 2px orange

div.preview
    background-color: #f8f8f8
    padding: 10px

.block
    background-color: #f8f8f8
    border: 1px solid #CCC
    margin-bottom: 5px

.highlight
    background-color: yellow
    color: red

.description
    color: #333333

textarea.content
    width: 80%
    height: 40em
textarea.comment
    width: 80%
    height: 3em

table
    border: solid 1px #000000
    border-collapse: collapse
tr.odd
    background-color: #e0e0f0
tr.even
    background-color: #ffffff

td
    border: solid 1px #000000

th
    border: solid 1px #000000
    background-color: #d0d0f0
    border-bottom: double

.history
    background-color: #d0d0e0
    margin: 1em 2em 2em 2em
    padding: 1em

table.history
    background-color: #ffffff
table.history tr.odd
    background-color: #eeeeee
table.history tr.even
    background-color: #ffffff
table.history td
    border: solid 1px #000000
table.history th
    border: solid 1px #000000
    background-color: #d0d0d0
.inplaceedit
    width: 98%

.diff
    background-color: #d0d0c0
    margin: 1em 5em 2em 5em
    padding: 3em

.plus
    color: blue
.minus
    color: red
.number
    text-align: right

.hidden
    display: none
