.Accordion {
  margin: 20px;
  padding: 0;
  border-left: solid 1px #e2d6ca;
  border-right: solid 1px #c38389;
  border-bottom: solid 1px #e2d6ca;
  overflow: hidden;
}

.AccordionPanel {
  margin: 0px;
  padding: 0px;
}

.AccordionPanelTab {
  background: #ccc url(@{StaticR img_blt_panel_exp_gif}) no-repeat left 50%;
  border-top: solid 1px #c38389;
  border-bottom: solid 1px #e2d6ca;
  margin: 0px;
  padding: 2px 2px 2px 30px;
  cursor: pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  font-weight: bold;
}

.AccordionPanelClosed .AccordionPanelTab {
  background: #eee url(@{StaticR img_blt_panel_clps_gif}) no-repeat left 50%;
}

.AccordionPanelContent {
  overflow: auto;
  margin: 0;
  padding: 0;
  height: 130px;
  color: #666;
  line-height: 150%;
}

.AccordionPanelContent div { 
  margin: 5px 10px; 
  outline:none;
}

.AccordionPanelOpen .AccordionPanelTab {
  background-color: #ccc;
  color: #c43b48;
}

.AccordionPanelTabHover {
  color: #c43b48;
}
.AccordionPanelOpen .AccordionPanelTabHover {
  color: #c43b48;
}

.AccordionFocused .AccordionPanelTab {
  background-color: #FFEEEE;
}

.AccordionFocused .AccordionPanelOpen .AccordionPanelTab {
  background-color: #FFCCCC;
}
