$(document).ready(function(){
  var hideTOC = true;

  $("#pandoc-TOC-toggle").text(hideTOC ? '#{rawJS $ msgShow MsgShowTOC}' : '#{rawJS $ msgShow MsgHideTOC}');
  $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);

  $("#pandoc-TOC-toggle").click(function(e){
    hideTOC = !hideTOC;
    $(this).text(hideTOC ? '#{rawJS $ msgShow MsgShowTOC}' : '#{rawJS $ msgShow MsgHideTOC}');
    $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);
    e.preventDefault();
  });

  $(".inplaceedit").exInPlaceEditor({
    nulltext: "#{rawJS $ msgShow MsgNullText}",
    onsave: function(api) {
      var text = api.getEditor(),
          data = '_method=modify&'+text.attr('name')+'='+api.getValue();
      api.saving();
      $.ajax({
        type: 'post',
        dataType: 'html',
        url: text.attr('uri'),
        data: data,
        success: function(res){
          api.saveComplete();
        },
        error: function(res,status){
          api.saveError(res.statusText+'['+res.status+']: '+$(res.responseText).find('p').text());
        }
      });
      return false;
    }
  });
  $('#wiki-selector').hide().attr({title: "#{rawJS $ msgShow MsgAllPages}"}).dialog({
    autoOpen: false,
    width: 600,
    modal: true
  });

  $('#wiki-select-button').click(function(e){
    var obj = $('#content')[0];
    var pos;

    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $('#wiki-selector').dialog('open');
    $('#wiki-links li').remove();
    $.getJSON(
      '@{AllPagesR}',
      function(json){
        $.each(json.entries, function(i, item) {
          var a = $('<a/>')
                  .attr({href: '#'})
                  .text(item.title)
                  .click(function(e) {
                    $('#wiki-selector').dialog('close');
                    obj.focus();
                    var wikiName = '[' + item.title + ']()';
                    if (jQuery.browser.msie) {
                      pos.text = wikiName;
                      pos.select();
                    }else{
                      var s = obj.value;
                      var np = pos + wikiName.length;
                      obj.value = s.substr(0,pos) + wikiName + s.substr(pos);
                      obj.setSelectionRange(np,np);
                    }
                    e.preventDefault();
                  }),
              li = $('<li/>').append(a);
          $('#wiki-links').append(li);
        });
      }
    );
    e.preventDefault();
  });
});
