$(document).ready(function(){
  var hideTOC = true;

  $("#pandoc-TOC-toggle").text(hideTOC ? '#{msgShow MsgShowTOC}' : '#{msgShow MsgHideTOC}');
  $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);

  $("#pandoc-TOC-toggle").click(function(){
    hideTOC = !hideTOC;
    $(this).text(hideTOC ? '#{msgShow MsgShowTOC}' : '#{msgShow MsgHideTOC}');
    $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);
    return false;
  });

  $(".inplaceedit").exInPlaceEditor({
    nulltext: "#{msgShow MsgNullText}",
    onsave: function(api) {
      var text = api.getEditor(),
          data = '_method=modify&'+text.attr('name')+'='+api.getValue();
      api.saving();
      $.ajax({
        type: 'post',
        dataType: 'html',
        url: text.attr('uri'),
        data: data,
        success: function(res){
          api.saveComplete();
        },
        error: function(res,status){
          api.saveError(res.statusText+'['+res.status+']: '+$(res.responseText).find('p').text());
        }
      });
      return false;
    }
  });
  $(".more").hide().each(function(){
    var more = $(this),
        a = $("<a/>")
            .attr({href: '#'})
            .text('#{msgShow MsgMore}')
            .click(function() {
              more.show();
              $(this).remove();
              return false;
            });
    $(this).after(a);
  });
});
