$(document).ready(function(){
  $("#message").fadeOut(3000, function(){$(this).remove();});

  $("#file_selector").hide().attr("title", "Select file").dialog({
    autoOpen: false,
    width: 680,
    modal: true
  });

  $("#go_upload").click(function(){
    $("#fields").upload($("#upload_form").attr('action'),
                   function(res) {
                     var g = makeImakeLink(res.uri, res.name, elmName, pos);
                     g.prependTo("#selectable_images");
                   }, 'json');
  });


  // focus element
  var elm, elmName, pos;

  $("#file-select-button").hover(function(){
    elm = document.activeElement;
    if (elm.type=='textarea') {
      pos = elm.selectionStart;
      elmName = elm.name;
    } else {
      pos = null;
      elmName = null;
    }
  });
  $("#file-select-button").click(function(){
    $("#file_selector").dialog('open');
    $("#selectable_images div.image-galary").remove();
    $.getJSON($("#file-select-button").attr("href"),
      function(data){
        $.each(data.files,
          function(i,item){
            if (imageP(item)) {
              var g = makeImakeLink(item.uri, item.name, elmName, pos);
              g.appendTo("#selectable_images");
            }
        });
      });
    return false;
  });

});

function imageP(item) {
  return item.ext=='.gif'
      || item.ext=='.jpg'
      || item.ext=='.jpeg'
      || item.ext=='.png'
}

function makeImakeLink(uri,name,elmName,pos){
  var img = $("<img/>").attr({src:uri});
  var anc = $("<a/>").attr({href:"#"}).text(name);
  var div = $("<div/>").attr({class:"image-galary"});
  anc.bind('click', function() {
    $("#file_selector").dialog('close');
    if (elmName!=null && pos!=null) {
      var elm = $("textarea[name='"+elmName+"']");
      var txt = elm.text();
      var img_markdown = "!["+name+"]("+uri+")";
      var before = txt.substring(0,pos);
      var after = txt.substring(pos);
      elm.text(before+img_markdown+after);
    }
  });
  return div.append(anc.append(img));
}
