$(document).ready(function(){
  $("#message").fadeOut(3000, function(){$(this).remove();});

  $.ajax({
    type: 'GET',
    url: '@?simpleSidePane@',
    dataType: 'html',
    success: function(data) {
      var fs = $('<fieldset><legend>%spTitle%</legend></fieldset>'),
          sp = $(data);
      $('#sidenavi').append(fs.append(sp));
    },
    error: function(msg, status) {
      if ('%show.mu%'!='Nothing') {
        var anc = $('<a/>').attr({href:'@?sidePaneNew@'}).text('Edit %spTitle%');
        $('#sidenavi').append(anc);
      }
    }
  });


  $.getJSON('@RecentChangesR@', function(json){
      var fs = $('<fieldset><legend>Recent Changes</legend></fieldset>'),
          ul = $('<ul/>');
      $.each(json.entries, function(i, item){
            var url = item.uri,
                ttl = item.title;
            var li = $('<li/>');
            var anc = $('<a/>').attr({href:url}).text(ttl);
            ul.append(li.append(anc));
      });
      $('#recent-changes').append(fs.append(ul));
  });


  $("#file_selector").hide().attr("title", "Select file").dialog({
    autoOpen: false,
    width: 680,
    modal: true
  });

  $("#go_upload").click(function(){
    var pos, obj = $("#content").get(0);
    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $("#fields").upload($("#upload_form").attr('action'),
                   function(res) {
                     var file = $(res).find('file'),
                         uri = file.find('uri').text(),
                         name = file.find('name').text(),
                         ext = file.find('ext').text(),
                         g = makeImageLink(uri, name, ext, pos);
                     g.prependTo("#selectable_images");
                   }, 'xml');
  });

  $("#file-select-button").click(function(){
    var pos, obj = $("#content").get(0);
    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $("#file_selector").dialog('open');
    $("#selectable_images div.image-galary").remove();
    $.getJSON($("#file-select-button").attr("href"),
      function(data){
        $.each(data.files,
          function(i,item){
            var g = makeImageLink(item.uri, item.name, item.ext, pos);
            g.appendTo("#selectable_images");
        });
      });
    return false;
  });

});

function thumbnailUri(ext) {
  if (ext=='.gif'||ext=='.jpg'||ext=='.jpeg'||ext=='.png') {
    return '';
  }else{
    return "@StaticR.img_file_icon_png@";
  }
}

function makeImageLink(uri,name,ext,pos){
  var thumbnail = thumbnailUri(ext),
      imgP = !thumbnail,
      iconsrc = thumbnail || uri,
      img = $("<img/>").attr({src:iconsrc+"?uncache="+(new Date).getTime(), alt:name}),
      anc = $("<a/>").attr({href:"#"}),
      div = $("<div/>").addClass("image-galary"),
      img_markdown = (imgP ? "!" : "") + "["+name+"]("+uri+")",
      obj = $("#content").get(0);

  img.bind('load', function(){
    var ow = $(this).attr('width'),
        oh = $(this).attr('height'),
        nh = oh > 40 ? 40 : oh,
        nw = oh > 40 ? ow*40/oh : ow;
    $(this).attr({
      height: nh,
      width: nw
    });
  });

  if (pos!=null) {
    anc.bind('click', function() {
      $("#file_selector").dialog('close');
      obj.focus();
      if (jQuery.browser.msie) {
        pos.text = img_markdown;
        pos.select();
      }else{
        var s = obj.value;
        var np = pos + img_markdown.length;
        obj.value = s.substr(0,pos) + img_markdown + s.substr(pos);
        obj.setSelectionRange(np,np);
      }
    });
  }
  return div.append(anc.append(img));
}
