$(document).ready(function(){
  $("#message").fadeOut(3000, function(){$(this).remove();});

  $.getJSON('@RecentChangesR@', function(json){
      $.each(json.entries, function(i, item){
            var url = item.uri,
                ttl = item.title;
            var li = $('<li/>');
            var anc = $('<a/>').attr({href:url}).text(ttl);
            $('#recent-changes-items').append(li.append(anc));
          });
    });


  $("#file_selector").hide().attr("title", "Select file").dialog({
    autoOpen: false,
    width: 680,
    modal: true
  });

  $("#go_upload").click(function(){
    var pos, obj = $("#content").get(0);
    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $("#fields").upload($("#upload_form").attr('action'),
                   function(res) {
                     var file = $(res).find('file'),
                         uri = file.find('uri').text(),
                         name = file.find('name').text(),
                         ext = file.find('ext').text(),
                         g = makeImageLink(uri, name, ext, pos);
                     g.prependTo("#selectable_images");
                   }, 'xml');
  });

  $("#file-select-button").click(function(){
    var pos, obj = $("#content").get(0);
    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $("#file_selector").dialog('open');
    $("#selectable_images div.image-galary").remove();
    $.getJSON($("#file-select-button").attr("href"),
      function(data){
        $.each(data.files,
          function(i,item){
            var g = makeImageLink(item.uri, item.name, item.ext, pos);
            g.appendTo("#selectable_images");
        });
      });
    return false;
  });

});

function thumbnailUri(ext) {
  if (ext=='.gif'||ext=='.jpg'||ext=='.jpeg'||ext=='.png') {
    return '';
  }else{
    return "@StaticR.img_file_icon_png@";
  }
}

function makeImageLink(uri,name,ext,pos){
  var thumbnail = thumbnailUri(ext),
      imgP = !thumbnail,
      iconsrc = thumbnail || uri,
      img = $("<img/>").attr({src:iconsrc}),
      anc = $("<a/>").attr({href:"#"}),
      div = $("<div/>").addClass("image-galary"),
      img_markdown = (imgP ? "!" : "") + "["+name+"]("+uri+")",
      obj = $("#content").get(0);

  img.bind('load', function(){
    var ow = $(this).attr('width'),
        oh = $(this).attr('height');
    $(this).attr('height', 160);
    $(this).attr('width', ow*160/oh);
  });

  if (pos!=null) {
    anc.bind('click', function() {
      $("#file_selector").dialog('close');
      obj.focus();
      if (jQuery.browser.msie) {
        pos.text = img_markdown;
        pos.select();
      }else{
        var s = obj.value;
        var np = pos + img_markdown.length;
        obj.value = s.substr(0,pos) + img_markdown + s.substr(pos);
        obj.setSelectionRange(np,np);
      }
    });
  }
  return div.append(anc.append(img));
}
