$(document).ready(function(){
  $("#message").fadeOut(3000, function(){$(this).remove();});

  $("#file_selector").hide().attr("title", "Select file").dialog({
    autoOpen: false,
    width: 680,
    modal: true
  });

  $("#go_upload").click(function(){
    $("#fields").upload($("#upload_form").attr('action'),
                   function(res) {
                     var file = $(res).find('file');
                     var uri = file.find('uri').text();
                     var name = file.find('name').text();
                     var g = makeImakeLink(uri, name);
                     g.prependTo("#selectable_images");
                   }, 'xml');
  });

  $("#file-select-button").click(function(){
    var pos, obj = $("#content").get(0);
    if (obj) {
      obj.focus();
      if (jQuery.browser.msie) {
        pos = document.selection.createRange();
      } else {
        pos = obj.selectionStart;
      }
    }
    $("#file_selector").dialog('open');
    $("#selectable_images div.image-galary").remove();
    $.getJSON($("#file-select-button").attr("href"),
      function(data){
        $.each(data.files,
          function(i,item){
            if (imageP(item)) {
              var g = makeImakeLink(item.uri, item.name,pos);
              g.appendTo("#selectable_images");
            }
        });
      });
    return false;
  });

});

function imageP(item) {
  return item.ext=='.gif'
      || item.ext=='.jpg'
      || item.ext=='.jpeg'
      || item.ext=='.png'
}

function makeImakeLink(uri,name,pos){
  var img = $("<img/>").attr({src:uri});
  var anc = $("<a/>").attr({href:"#"});
  var div = $("<div/>").addClass("image-galary");
  var img_markdown = "!["+name+"]("+uri+")";
  var obj = $("#content").get(0);

  img.bind('load', function(){
    var ow = $(this).attr('width'),
        oh = $(this).attr('height');
    $(this).attr('height', 160);
    $(this).attr('width', ow*160/oh);
  });

  if (pos) {
    anc.bind('click', function() {
      $("#file_selector").dialog('close');
      obj.focus();
      if (jQuery.browser.msie) {
        pos.text = img_markdown;
        pos.select();
      }else{
        var s = obj.value;
        var np = pos + img_markdown.length;
        obj.value = s.substr(0,pos) + img_markdown + s.substr(pos);
        obj.setSelectionRange(np,np);
      }
    });
  }
  return div.append(anc.append(img));
}
