$(document).ready(function(){
  $("#message").fadeOut(3000, function(){$(this).remove();});

  $("#file_selector").hide().attr("title", "Select file").dialog({
    autoOpen: false,
    width: 680,
    modal: true
  });

  $("#go_upload").click(function(){
    $("#fields").upload($("#upload_form").attr('action'),
                   function(res) {
                     var file = $(res).find('file');
                     var uri = file.find('uri').text();
                     var name = file.find('name').text();
                     var g = makeImakeLink(uri, name);
                     g.prependTo("#selectable_images");
                   }, 'xml');
  });

  $("#file-select-button").click(function(){
    $("#file_selector").dialog('open');
    $("#selectable_images div.image-galary").remove();
    $.getJSON($("#file-select-button").attr("href"),
      function(data){
        $.each(data.files,
          function(i,item){
            if (imageP(item)) {
              var g = makeImakeLink(item.uri, item.name);
              g.appendTo("#selectable_images");
            }
        });
      });
    return false;
  });

});

function imageP(item) {
  return item.ext=='.gif'
      || item.ext=='.jpg'
      || item.ext=='.jpeg'
      || item.ext=='.png'
}

function makeImakeLink(uri,name){
  var img = $("<img/>").attr({src:uri});
  var anc = $("<a/>").attr({href:"#"}).text(name);
  var div = $("<div/>").attr({class:"image-galary"});
  var img_markdown = "!["+name+"]("+uri+")";
  var obj = $("#content").get(0);

  anc.bind('click', function() {
    $("#file_selector").dialog('close');
    obj.focus();
    if (jQuery.browser.msie) {
      var p = document.selection.createRange();
      p.text = img_markdown;
      p.select();
    }else{
      var s = obj.value;
      var p = obj.selectionStart;
      var np = p + img_markdown.length;
      obj.value = s.substr(0,p) + img_markdown + s.substr(p);
      obj.setSelectionRange(np,np);
    }
  });
  return div.append(anc.append(img));
}
