$(document).ready(function(){
  var hideTOC = true;

  $("#pandoc-TOC-toggle").text(hideTOC ? 'display toc' : 'hide toc');
  $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);

  $("#pandoc-TOC-toggle").click(function(){
    hideTOC = !hideTOC;
    $(this).text(hideTOC ? 'display toc' : 'hide toc');
    $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);
    return false;
  });

  $(".inplaceedit").exInPlaceEditor({
    nulltext: "*** no log message ***",
    onsave: function(api) {
      var data = api.getEditor().attr('name')+'='+api.getValue();
      api.saving();
      api.saveComplete();
      return false;
    }
  });

});
