$(document).ready(function(){
  var hideTOC = true;

  $("#pandoc-TOC-toggle").text(hideTOC ? 'display toc' : 'hide toc');
  $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);

  $("#pandoc-TOC-toggle").click(function(){
    hideTOC = !hideTOC;
    $(this).text(hideTOC ? 'display toc' : 'hide toc');
    $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);
    return false;
  });

  $('table.history').delegate('span.inplaceedit', 'mouseover focus', function(){
    var target = $(this);
    target.exInPlaceEditor({
      nowHover: true,
      displayStyle: 'inline',
      editorType: 'input'
    });
  });

});
