$(document).ready(function(){
  var hideTOC = true;

  $("#pandoc-TOC-toggle").text(hideTOC ? '目次を表示する' : '目次を非表示にする');
  $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);

  $("#pandoc-TOC-toggle").click(function(){
    hideTOC = !hideTOC;
    $(this).text(hideTOC ? '目次を表示する' : '目次を非表示にする');
    $("#pandoc-TOC-Title,#pandoc-TOC").toggleClass("hidden", hideTOC);
    return false;
  });

  $(".inplaceedit").exInPlaceEditor({
    nulltext: "*** 変更メモなし ***",
    onsave: function(api) {
      var text = api.getEditor(),
          data = '_method=modify&'+text.attr('name')+'='+api.getValue();
      api.saving();
      $.ajax({
        type: 'post',
        dataType: 'html',
        url: text.attr('uri'),
        data: data,
        success: function(res){
          api.saveComplete();
        },
        error: function(res,status){
          api.saveError(res.statusText+'['+res.status+']: '+$(res.responseText).find('p').text());
        }
      });
      return false;
    }
  });
});
